<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="331" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="13" X="273" Y="236" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Executors" ZOrder="12" X="1213" Y="616" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HeadsOfDepartments" ZOrder="10" X="608" Y="812" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TechnicalWorkers" ZOrder="11" X="607" Y="615" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Applications" ZOrder="9" X="657" Y="252" Height="273" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CompletedApplications" ZOrder="7" X="1015" Y="229" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Departments" ZOrder="5" X="931" Y="616" Height="181" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>