<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобиль" ZOrder="20" X="70" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Двигатели" ZOrder="19" X="360" Y="293" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ДиректорскийПерсонал" ZOrder="18" X="879" Y="497" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Заказы" ZOrder="17" X="360" Y="497" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Клиент" ZOrder="16" X="617" Y="777" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Кузов" ZOrder="15" X="360" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Филиал" ZOrder="14" X="617" Y="497" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TEST" ZOrder="7" X="1493" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="1735" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="2485" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Марки" ZOrder="3" X="2738" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Skladi" ZOrder="1" X="2993" Y="70" Height="267" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKkakoytotam" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1752</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2738</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>