<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Деятельность гостинцы.exe" version="1.0.0.27" publicKeyToken="f29cd805c666a181" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Деятельность гостинцы" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Деятельность гостинцы.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="144384">
      <assemblyIdentity name="QRCoder" version="1.4.3.0" publicKeyToken="C4ED5B9AE8358A28" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhrP5LGhTIN7GJ+5/FxtPoJEAYS73mGRLecj1i1jaLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Деятельность гостинцы.exe" size="229784">
      <assemblyIdentity name="Деятельность гостинцы" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xOtvcyJa67ht5CnvxFI6soqmGgtmr827NHNNycmki+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Деятельность гостинцы.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ltDRrLfwWOyqO6bUzAWc2T2bWNd8KWSURnbt+jogUk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAYS\Tays" issuerKeyHash="7724d558796e1f6758d27658d879ade4242c9ffc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OPNDbNlZN+V1B2Rs+5dDM110m8AKpcUfewrKtv9CqYk=</DigestValue></Reference></SignedInfo><SignatureValue>cX0QWyRhdNf3TCMoN1e3Cle323K+rfznmToxfI1gyumPMFnmfFncr3BOCiCUe3TcKLdncmifcQ4HbEQxmaf3S4pO4Uxibl/SGcMAPtnGjpaYKaD8j48V7Yz+aJKCvpozic12spFvyKW6NoPRVKbaylSD1Z1BkcdTUhWixDsXztA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ZbF6eRp9J2q6ZbENR18RmNsrmmWg58oePTm9ZjzjLABmIpmQZW2U5VKos1pAQAFKPEmq0uYMY6YdOS1/+38hSzEETg1wHNHMy13uoWor5IldKyYG5ZcI/5oYsNe4nL9Ng9hGwcak1EvaiAnO4Q6mzSZ8+RLXhc2I44c+L7LecU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89a942ffb6ca0a7b1fc5a50ac09b745d334397fb6c640775e53759d96c43f338" Description="" Url=""><as:assemblyIdentity name="Деятельность гостинцы.exe" version="1.0.0.27" publicKeyToken="f29cd805c666a181" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAYS\Tays</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y5pyqLOHyMwSO3Ovifi06g+qo24eXpv2sSXu7BZFVFM=</DigestValue></Reference></SignedInfo><SignatureValue>qU2bNUtXTiqVuJI5In65oMfrew8OGC8e7/lzBTVzjxhELOF+qvKH4oSjG5aaq0x7FPaEJzcyS0QX1ChIheXELmTEK9kBwlUkcSAjN/Yng4if8WSPMnpbjCRqndDvILgiYy2cjlnzvN+BW3hQpdnwnY12OTNJlJZXfXMHEaMeHFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ZbF6eRp9J2q6ZbENR18RmNsrmmWg58oePTm9ZjzjLABmIpmQZW2U5VKos1pAQAFKPEmq0uYMY6YdOS1/+38hSzEETg1wHNHMy13uoWor5IldKyYG5ZcI/5oYsNe4nL9Ng9hGwcak1EvaiAnO4Q6mzSZ8+RLXhc2I44c+L7LecU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQYet2u9IXgpJMkg3cAqSbPzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVABBAFkAUwBcAFQAYQB5AHMwHhcNMjMxMTIwMTEzNjAyWhcNMjQxMTE5MTczNjAyWjAdMRswGQYDVQQDHhIAVABBAFkAUwBcAFQAYQB5AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOGWxenkafSdqumWxDUdfEZjbK5ploOfKHj05vWY84ywAZiKZkGVtlOVSqLNaQEABSjxJqtLmDGOmHTktf/t/IUsxBE4NcBzRzMtd7qFqK+SJXSsmBuWXCP+aGLDXuJy/TYPYRsHGpNRL2ogJzuEOps0mfPkS14XNiOOHPi+y3nFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASo+bbKcs661QlwqXyWIkOapfyrWuNZJmPQ0f1IsFgNxs46J1tGZFu5Tcm7slYzOc0LLcvUsK+CxwdN6iqjqlubgFvjfLnhlH3xwiXKa3i00SvBYeNbhSJtp+mq7gjvjOmqx17FOBfdjF6GkZVTAsVcCE/w6bIlgKC/PjpnC5CP8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>